<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DN_DB' inline='true' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DN_DB' name='textscan.1aue4yv0qdd8bh15gja631ahdp6r'>
            <connection class='textscan' directory='C:/PROJECT FILES/Tableau Projects/Craft Note' filename='DN_DB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aue4yv0qdd8bh15gja631ahdp6r' name='DN_DB.csv' table='[DN_DB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Event Date' ordinal='0' />
            <column datatype='date' name='Event Timestamp' ordinal='1' />
            <column datatype='string' name='Event Name' ordinal='2' />
            <column datatype='string' name='User ID' ordinal='3' />
            <column datatype='date' name='User First Touch Timestamp' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[DN_DB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Timestamp]</local-name>
            <parent-name>[DN_DB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[DN_DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[DN_DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User First Touch Timestamp]</local-name>
            <parent-name>[DN_DB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DN_DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PMTD' datatype='integer' name='[#Nov Sign-Up  (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Nov Sign-Up (copy 2)])' />
      </column>
      <column caption='MTD (Sign-Up)' datatype='string' name='[Calculation_719450052427067392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([User First Touch Timestamp])=2019 AND MONTH([User First Touch Timestamp])=11&#13;&#10;THEN [User ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_719450052428623873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([User First Touch Timestamp])' />
      </column>
      <column caption='MTD vs PMTD (Sign-Up)' datatype='real' default-format='*0.0%' name='[Calculation_719450052428849154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Nov Sign-Up (copy 2)])&#13;&#10;/COUNTD([Calculation_719450052427067392])' />
      </column>
      <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID])' />
      </column>
      <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
      </column>
      <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
      </column>
      <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
      </column>
      <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Event Timestamp]' role='dimension' type='ordinal' />
      <column caption='KPI Arrow -ve' datatype='string' default-format='N' name='[KPI Arrow +ve (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_719450052428849154]&lt;0&#13;&#10;THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Arrow +ve' datatype='string' default-format='N' name='[MTD vs PMTD (Sign-Up) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_719450052428849154]&gt;0&#13;&#10;THEN &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column caption='PMTD (Sign-Up)' datatype='string' name='[Nov Sign-Up (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([User First Touch Timestamp])=2019 AND MONTH([User First Touch Timestamp])=10&#13;&#10;THEN [User ID]&#13;&#10;END' />
      </column>
      <column caption='MTD' datatype='integer' name='[Nov Sign-Up (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Calculation_719450052427067392])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cohort )' hidden='true' name='[Action (Cohort )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Name)' hidden='true' name='[Action (Event Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Name]' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[User First Touch Timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10' name='[Top 10 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[User First Touch Timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.573626' group-percentage='0.0923077' measure-ordering='alphabetic' measure-percentage='0.334066' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
      <datasources>
        <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
        <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
        <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]'>
        <groupfilter function='level-members' level='[mn:Event Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]'>
        <groupfilter function='level-members' level='[none:Event Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Cohort %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 Sign-up Dates '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User First Touch Timestamp]' derivation='None' name='[none:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Top 10 (copy)]' />
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:User First Touch Timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User First Touch Timestamp:ok]' />
              <groupfilter function='member' level='[none:User First Touch Timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:User First Touch Timestamp:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Top 10 (copy)]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:User First Touch Timestamp:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:User First Touch Timestamp:ok]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort %'>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cohort :&#9;</run>
                <run bold='true' fontcolor='#b4b4b4'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Users:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Event Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[pcto:usr:Calculation_777433897178619904:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk:4]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk:4]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Cohort Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</rows>
        <cols>([federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk] * [federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User First Touch Timestamp]' derivation='Month' name='[mn:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:User First Touch Timestamp:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:User First Touch Timestamp:ok]' />
              <groupfilter function='member' level='[mn:User First Touch Timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:User First Touch Timestamp:ok]</rows>
        <cols>([federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk] * [federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Cohort Analysis (#)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Cohort Analysis (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[pcto:usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Bucket:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cohort :&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohorts (Qtr) by Day Bucket (#)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User First Touch Timestamp]' derivation='Quarter-Trunc' name='[tqr:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tqr:User First Touch Timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:User First Touch Timestamp:ok]' />
              <groupfilter function='member' level='[tqr:User First Touch Timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tqr:User First Touch Timestamp:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tqr:User First Touch Timestamp:ok]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohorts (Qtr) by Day Bucket (%) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[pcto:usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[User First Touch Timestamp]' derivation='Quarter-Trunc' name='[tqr:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' included-values='in-range-or-null'>
            <min>0.055</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tqr:User First Touch Timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:User First Touch Timestamp:ok]' />
              <groupfilter function='member' level='[tqr:User First Touch Timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tqr:User First Touch Timestamp:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Bucket:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cohort:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[twk:Calculation_777433897178882049:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tqr:User First Touch Timestamp:ok]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohorts by Day Bucket (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Retention Rates  (by Day)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[pcto:usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[User First Touch Timestamp]' derivation='Day-Trunc' name='[tdy:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='&quot;Day 30+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tdy:User First Touch Timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:User First Touch Timestamp:ok]' />
              <groupfilter function='member' level='[tdy:User First Touch Timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tdy:User First Touch Timestamp:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Bucket:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cohorts:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tdy:User First Touch Timestamp:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tdy:User First Touch Timestamp:ok]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>User Engagement Trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Date]' derivation='None' name='[none:Event Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Event Name)]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Event Name)]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='PMTD' datatype='integer' name='[#Nov Sign-Up  (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Nov Sign-Up (copy 2)])' />
            </column>
            <column caption='MTD (Sign-Up)' datatype='string' name='[Calculation_719450052427067392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([User First Touch Timestamp])=2019 AND MONTH([User First Touch Timestamp])=11&#13;&#10;THEN [User ID]&#13;&#10;END' />
            </column>
            <column caption='MTD vs PMTD (Sign-Up)' datatype='real' default-format='*0.0%' name='[Calculation_719450052428849154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nov Sign-Up (copy 2)])&#13;&#10;/COUNTD([Calculation_719450052427067392])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='KPI Arrow -ve' datatype='string' default-format='N' name='[KPI Arrow +ve (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_719450052428849154]&lt;0&#13;&#10;THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Arrow +ve' datatype='string' default-format='N' name='[MTD vs PMTD (Sign-Up) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_719450052428849154]&gt;0&#13;&#10;THEN &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column caption='PMTD (Sign-Up)' datatype='string' name='[Nov Sign-Up (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([User First Touch Timestamp])=2019 AND MONTH([User First Touch Timestamp])=10&#13;&#10;THEN [User ID]&#13;&#10;END' />
            </column>
            <column caption='MTD' datatype='integer' name='[Nov Sign-Up (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Calculation_719450052427067392])' />
            </column>
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[#Nov Sign-Up  (copy)]' derivation='User' name='[usr:#Nov Sign-Up  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719450052428849154]' derivation='User' name='[usr:Calculation_719450052428849154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Arrow +ve (copy)]' derivation='User' name='[usr:KPI Arrow +ve (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD vs PMTD (Sign-Up) (copy)]' derivation='User' name='[usr:MTD vs PMTD (Sign-Up) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nov Sign-Up (copy)]' derivation='User' name='[usr:Nov Sign-Up (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Nov Sign-Up (copy):ok]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_719450052428849154:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:MTD vs PMTD (Sign-Up) (copy):nk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:KPI Arrow +ve (copy):nk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:#Nov Sign-Up  (copy):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Nov Sign-Up (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:MTD vs PMTD (Sign-Up) (copy):nk]&gt;</run>
                <run fontsize='12'>Æ </run>
                <run fontcolor='#e15759' fontsize='12'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:KPI Arrow +ve (copy):nk]&gt;</run>
                <run fontsize='12'> &lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_719450052428849154:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Æ                  </run>
                <run fontsize='7'>vs </run>
                <run fontcolor='#4e79a7' fontsize='7'>LMTD &lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:#Nov Sign-Up  (copy):ok]&gt;</run>
                <run fontcolor='#4e79a7' fontsize='7'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sign-up Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rentention Rates (by Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User First Touch Timestamp]' derivation='Month' name='[mn:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[pcto:usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[User First Touch Timestamp]' derivation='Year' name='[yr:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[yr:User First Touch Timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:User First Touch Timestamp:ok]' />
              <groupfilter function='member' level='[yr:User First Touch Timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[yr:User First Touch Timestamp:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Bucket:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cohorts:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:User First Touch Timestamp:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:User First Touch Timestamp:ok]</rows>
        <cols onLeft='true'>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>User Retention Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[pcto:usr:Calculation_777433897178619904:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User First Touch Timestamp]' derivation='Year' name='[yr:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[yr:User First Touch Timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:User First Touch Timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:User First Touch Timestamp:ok]' member='%null%' />
                <groupfilter from='2014' function='range' level='[yr:User First Touch Timestamp:ok]' to='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[yr:User First Touch Timestamp:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Action (Cohort )]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk:4]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Bucket:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk:4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Users:&#9;</run>
                <run bold='true'>&lt;[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='10'>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk:4]</run>
                <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[yr:User First Touch Timestamp:ok] / [federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk])</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sign Up Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Monthly Sign-up Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column caption='# Users' datatype='integer' name='[Calculation_777433897178619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Cohort 2 (First Touch Date)' datatype='date' name='[Calculation_777433897178882049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [User ID] : min([Event Date])}' />
            </column>
            <column aggregation='Sum' caption='Date Diff' datatype='integer' name='[Calculation_777433897179156482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_777433897178882049],[Event Date])' />
            </column>
            <column caption='Day Bucket' datatype='string' name='[Calculation_777433897182318597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_777433897179156482]=0 THEN &apos;Day 0&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;0 AND [Calculation_777433897179156482]&lt;=7 THEN &apos;Day 7&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;7 AND [Calculation_777433897179156482]&lt;=14 THEN &apos;Day 14&apos;&#13;&#10;ELSEIF [Calculation_777433897179156482]&gt;14 AND [Calculation_777433897179156482]&lt;=30 THEN &apos;Day 30&apos;&#13;&#10;ELSE &apos;Day 30+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897182318597]' derivation='None' name='[none:Calculation_777433897182318597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User First Touch Timestamp]' derivation='Month-Trunc' name='[tmn:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777433897178619904]' derivation='User' name='[usr:Calculation_777433897178619904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User First Touch Timestamp]' derivation='Year' name='[yr:User First Touch Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_777433897182318597:nk]' />
              <groupfilter function='member' level='[none:Calculation_777433897182318597:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[yr:User First Touch Timestamp:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Calculation_777433897182318597:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[yr:User First Touch Timestamp:qk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[tmn:User First Touch Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sign-up Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cohorts.' datatype='date' name='[User First Touch Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User First Touch Timestamp]' derivation='None' name='[none:User First Touch Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:User First Touch Timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[Set 1]</column>
            <column>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' />
              <text column='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:User First Touch Timestamp:ok]</rows>
        <cols>[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cohort Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='12' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='5691' id='13' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='92141' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6775'>
              <zone h='92141' id='3' param='vert' type='layout-flow' w='86383' x='586' y='6775'>
                <zone fixed-size='206' h='27913' id='19' is-fixed='true' param='horz' type='layout-flow' w='86383' x='586' y='6775'>
                  <zone fixed-size='201' h='27913' id='5' is-fixed='true' name='Cohort by Category' show-title='false' w='86383' x='586' y='6775'>
                    <layout-cache minwidth='601' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='64228' id='9' name='Cohort by Month' w='86383' x='586' y='34688'>
                  <layout-cache cell-count-h='12' minwidth='602' non-cell-size-h='56' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92141' id='6' is-fixed='true' param='vert' type='layout-flow' w='12445' x='86969' y='6775'>
                <zone h='14363' id='8' name='Cohort by Category' pane-specification-id='0' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' type='color' w='11567' x='87408' y='8944'>
                </zone>
                <zone h='12060' id='14' mode='radiolist' name='Cohort by Category' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]' type='filter' values='database' w='11567' x='87408' y='23307'>
                </zone>
                <zone h='8808' id='10' name='Cohort by Month' pane-specification-id='0' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[usr:Calculation_777433897178619904:qk]' type='color' w='11567' x='87408' y='35367'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention Analysis Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
        <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='30' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='5691' id='31' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='92141' id='28' param='vert' type='layout-flow' w='98828' x='586' y='6775'>
              <zone h='92141' id='26' type='layout-basic' w='98828' x='586' y='6775'>
                <zone h='50235' id='5' param='horz' type='layout-flow' w='11649' x='87765' y='6775'>
                  <zone fixed-size='160' h='50235' id='4' is-fixed='true' param='vert' type='layout-flow' w='11649' x='87765' y='6775'>
                    <zone h='11911' id='36' name='Cohort %' pane-specification-id='0' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' type='color' w='11503' x='87838' y='8266'>
                    </zone>
                    <zone h='11911' id='10' mode='radiolist' name='Event Trends' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]' type='filter' w='11503' x='87838' y='20177'>
                    </zone>
                    <zone h='11911' id='15' mode='radiolist' name='Cohort1' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]' type='filter' w='11503' x='87838' y='32088'>
                    </zone>
                    <zone h='8810' id='38' name='Retention Trends' pane-specification-id='0' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk:4]' type='color' w='11503' x='87838' y='43999'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38374' id='25' param='vert' type='layout-flow' w='87179' x='586' y='18636'>
                  <zone h='38374' id='8' name='Event Trends' w='87179' x='586' y='18636'>
                    <layout-cache minheight='166' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41906' id='32' name='Cohort2' w='31569' x='586' y='57010'>
                </zone>
                <zone h='41906' id='34' name='Cohort1' w='32095' x='32155' y='57010'>
                </zone>
                <zone h='11861' id='35' name='Cohort %' show-title='false' w='87179' x='586' y='6775'>
                </zone>
                <zone h='41906' id='37' name='Retention Trends' w='35164' x='64250' y='57010'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retention Rate Report - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention Rate Report - 1</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
        <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='40' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='5691' id='41' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='92141' id='38' param='vert' type='layout-flow' w='98828' x='586' y='6775'>
              <zone h='92141' id='16' param='vert' type='layout-flow' w='98828' x='586' y='6775'>
                <zone h='92141' id='14' type='layout-basic' w='98828' x='586' y='6775'>
                  <zone h='92141' id='1' param='vert' type='layout-flow' w='15610' x='83804' y='6775'>
                    <zone h='12060' id='11' mode='radiolist' name='Cohort Bar' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]' type='filter' w='15172' x='84023' y='7724'>
                    </zone>
                    <zone fixed-size='92' h='13550' id='12' is-fixed='true' mode='radiolist' name='Cohort Bar' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]' type='filter' w='15172' x='84023' y='19784'>
                    </zone>
                    <zone fixed-size='56' h='8672' id='36' is-fixed='true' name='Cohorts (Qtr) by Day Bucket (%) ' pane-specification-id='0' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[pcto:usr:Calculation_777433897178619904:qk]' type='color' w='15172' x='84023' y='33334'>
                    </zone>
                    <zone h='14363' id='32' name='Cohort Bar' pane-specification-id='0' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' type='color' w='15172' x='84023' y='42006'>
                    </zone>
                  </zone>
                  <zone h='22613' id='28' param='vert' type='layout-flow' w='83218' x='586' y='6775'>
                    <zone h='22613' id='29' name='KPI' show-title='false' w='83218' x='586' y='6775'>
                      <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='69528' id='30' param='horz' type='layout-flow' w='83218' x='586' y='29388'>
                    <zone fixed-size='400' h='69528' id='35' is-fixed='true' name='Cohorts (Qtr) by Day Bucket (%) ' w='31479' x='586' y='29388'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='384' h='69528' id='33' is-fixed='true' name='Cohorts (Qtr) by Day Bucket (#)' w='30307' x='32065' y='29388'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='69528' id='31' name='Cohort Bar' w='21432' x='62372' y='29388'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retention Rate Report - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='6000' id='21' type='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='91714' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7143'>
              <zone h='91714' id='5' type='layout-basic' w='98400' x='800' y='7143'>
                <zone h='91714' id='3' name='Cohorts by Day Bucket (%)' w='52600' x='800' y='7143'>
                </zone>
                <zone h='91714' id='12' name='Monthly Sign-up Trend' w='45800' x='53400' y='7143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top N Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DN_DB' name='federated.1ud5dfg0b5z8jv15861bq1yqkvm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ud5dfg0b5z8jv15861bq1yqkvm7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
        <column caption='Cohort ' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
        <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='62' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='63' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='57' param='vert' type='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='38' param='horz' type='layout-flow' w='98614' x='693' y='8445'>
                <zone h='90204' id='33' param='vert' type='layout-flow' w='84761' x='693' y='8445'>
                  <zone h='90204' id='31' type='layout-basic' w='84761' x='693' y='8445'>
                    <zone h='45144' id='51' param='vert' type='layout-flow' w='84761' x='693' y='53505'>
                      <zone fixed-size='2' h='338' id='50' is-fixed='true' type='text' w='84761' x='693' y='53505'>
                      </zone>
                      <zone h='44806' id='52' param='horz' type='layout-flow' w='84761' x='693' y='53843'>
                        <zone h='44806' id='59' name='Sign Up Forecast' w='84761' x='693' y='53843'>
                          <layout-cache cell-count-w='11' minheight='178' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='45060' id='53' name='Top 10 Sign-up Dates' w='42343' x='693' y='8445'>
                      <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='45060' id='55' name='Bottom 10 Sign-up Dates ' w='42418' x='43036' y='8445'>
                      <layout-cache cell-count-h='9' minwidth='180' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90204' id='37' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='8445'>
                  <zone h='21452' id='60' mode='radiolist' name='Sign Up Forecast' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Event Name:nk]' type='filter' w='13679' x='85541' y='8614'>
                  </zone>
                  <zone h='15033' id='40' mode='radiolist' name='Bottom 10 Sign-up Dates ' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[none:Category:nk]' type='filter' w='13679' x='85541' y='30066'>
                  </zone>
                  <zone fixed-size='90' h='16554' id='41' is-fixed='true' mode='radiolist' name='Bottom 10 Sign-up Dates ' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[mn:Event Date:ok]' type='filter' w='13679' x='85541' y='45099'>
                  </zone>
                  <zone fixed-size='59' h='11317' id='54' is-fixed='true' name='Top 10 Sign-up Dates' pane-specification-id='0' param='[federated.1ud5dfg0b5z8jv15861bq1yqkvm7].[sum:Number of Records:qk]' type='color' w='13679' x='85541' y='61653'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
